<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<title>Polityka prywatności</title>

	<style>
		body {
			font-family: Arial;
		}

		div.wrapper {
			background: white none repeat scroll 0 0;
			box-shadow: 1px 1px 13px 0 rgba(0, 1, 1, 0.3);
			display: table;
			margin: 0 auto;
			max-width: 980px;
			padding-top: 32px;
			width: 100%;
		}

		h1.static-line span {
			background: white none repeat scroll 0 0;
			padding: 0 20px 0 0;
			position: relative;
			top: 5px;
		}

		h1.static-line {
			font-size: 21.87px !important;
			line-height: initial;
			text-align: left !important;
			text-transform: uppercase;
			font-weight: bold !important;
			color: #212020 !important;
			margin-bottom: 31px;
			margin-top: 6px;
			width: 100%;
			border-bottom: none;
		}

		div.content.full h3 {
			font-size: 19px;
			font-weight: bold;
			margin-bottom: 6px;
			margin-top: 20px;
		}

		div.content h3 {
			color: #3d3d3d;
			font-size: 15px;
			font-weight: 900;
			line-height: 20px;
			margin-bottom: 3px;
		}

		div.content.full h2 {
			background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
			font-size: 21px;
			margin: 20px 0 5px;
			min-height: auto;
			padding: 0;
			text-transform: none;
		}

		div.content h2 {
			font-size: 18px;
			font-weight: 900;
			line-height: 23px;
			margin-bottom: 25px;
			min-height: 39px;
			padding-left: 53px;
			text-transform: uppercase;
		}

		h2 {
			font-size: 15px !important;
		}

		div.content {
			padding: 0 57px 0 38px;
		}

		div.row div.content.full {
			padding-bottom: 50px;
			width: 100%;
		}

		div.row div.content {
			display: table-cell;
			position: relative;
			vertical-align: top;
			width: 72.1649%;
		}

		p {
			font-size: 12px !important;
			color: #3d3d3d;
			line-height: 20px;
		}

		h2 {
			font-size: 15px !important;
		}

		strong {
			font-weight: 600 !important;
		}

		h1.static-line {
			font-size: 21.87px !important;
		}

	</style>
</head>

<body>
	<div class="wrapper">
		<div class="row">
			<div class="content full">
				<h1 class="static-line"><span>Polityka prywatności</span></h1>
				<p>Prywatność internautów odwiedzających nasz Portal jest wyjątkowo istotna. Niżej zamieszczona została informacja o danych personalnych, które są archiwizowane podczas rejestracji. Podkreślamy, że nie przekazujemy tych danych żadnym innym podmiotom i nie udostępniamy ich do celów komercyjnych.</p>
				<h2>Poufność danych osobowych</h2>
				<p>Wszystkie dane personalne archiwizowane są po wyrażeniu zgody użytkownika i wykorzystywane są wyłącznie przez Wydawcę Portalu. Dane osobowe potrzebne są do identyfikacji internautów odwiedzających Portal. Wykorzystywane są głównie takie informacje jak: nazwa użytkownika oraz adres e-mail. Dane personalne nie są udostępniane żadnym podmiotom zewnętrznym. Wszyscy odwiedzający Portal posiadają prawa ustalone w Ustawie o ochronie danych osobowych.</p>
				<h2>Współpraca z Google</h2>
				<p>Portal wykorzystuje Google Analytics – usługę monitorowania oglądalności witryn internetowych udostępnianej przez Google, Inc. W procesie tym Google Analytics wykorzystuje „cookies” - pliki umożliwiające witrynie śledzenie sposobu korzystania z niej przez Użytkownika. Google Inc. może udostępnić te dane osobom trzecim wyłącznie w sytuacji, gdy wymagać tego będą przepisy prawne.</p>
				<h3>„Cookies”</h3>
				<p>Wykorzystujemy pliki „cookies” do gromadzenia informacji na temat Twoich indywidualnych preferencji i zainteresowań wynikających ze sposobu korzystania z Portalu. Pliki te archiwizują: osobiste ustawienia przeglądarki oraz podpowiedzi w automatycznym uzupełnianiu pól formularzy.</p>
				<h3>Pytania na temat polityki prywatności</h3>
				<p>Jeśli masz jakiekolwiek wątpliwości, skontaktuj się z nami. Odpowiemy na wszystkie pytania dotyczące polityki prywatności na naszej stronie internetowej. Pytania możesz zadawać za pośrednictwem zakładki „Kontakt”. Korzystanie z Portalu oznacza akceptację opisanych powyżej zasad.</p>

			</div>
		</div>
	</div>
</body>

</html>
